#Single Player Commands - Settings
#Sat Jun 23 16:19:15 BST 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=138.87521422356542
previousy=99.31541062285348
mobdamage=true
previousx=98.10913505745434
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=720
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=noclip
instantgrow=false
mobsfrozen=false
sizewidth=1280
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=10.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=true
